<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/stylesheet.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
<title>Exercise 1</title>
</head>

<body>
    <!-- Header banner secction -->
    <header class="hello-banner">
        <section class="col-lg-12">
            <div class="caption-container ">
                <div class="title-container">
                    <h1> Hello Developer! </h1>
                </div>
                <div class="subheading-container">
                    <h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit </h2>
                </div>
            </div>
        </section>
    </header>
    
    <!-- Article banner secction -->
    <main class="read-more-gallery col-lg-12">
        <div class="gallery-container col-md-12">
            <section class="col-md-3" id="article-1">
                <div class="article-border">
                    <figure class="article-image">
                        <img class="col-sm-12" src="http://via.placeholder.com/400x300"/>
                    </figure>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </article>
                    <footer>
                        <button> <strong>READ MORE</strong> </button>
                    </footer>
                </div>
            </section>
            <section class="col-md-3" id="article-2">
                <div class="article-border">
                    <figure class="article-image">
                        <img class="col-sm-12" src="http://via.placeholder.com/400x300"/>
                    </figure>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </article>
                    <footer>
                        <button> <strong>READ MORE</strong> </button>
                    </footer>
                </div>
            </section>
            <section class="col-md-3" id="article-3">
                <div class="article-border">
                    <figure class="article-image">
                        <img class="col-sm-12" src="http://via.placeholder.com/400x300"/>
                    </figure>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                        </p>
                    </article>
                    <footer>
                        <button> <strong>READ MORE</strong> </button>
                    </footer>
                </div>
            </section>
        </div>
    </main>
</body>

</html>