@mixin header-banner{
    section{
        height:650px;
        text-align: center;
        background-position: top;
        display: flex;
        align-items: center;
        justify-content: center;
            @media only screen and (max-width: 1920px) and (min-width: 600px){
            h1{
                font-size:$HeaderHeading_desktop;
              }
            h2{
                font-size:$HeaderSubheading_desktop;
                font-weight:300;
              }
            background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url('http://via.placeholder.com/1440x650');
        }
            @media only screen and (max-width: 
            $mobile-breakpoint) and (min-width: 0px){
             h1{
                font-size:$HeaderHeading_mobile;
              }
            h2{
                font-size:$HeaderSubHeading_mobile;
                font-weight:300;
              }               
            background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url('http://via.placeholder.com/600x600');
        }
    }
        color:white;

}

@mixin article{
    margin-top:15px;
    @media only screen and (max-width: $mobile-breakpoint) and (min-width: 0px){
        margin-top:55px;    
    }
    img{
        padding: 15px;
        border-radius:25px;
        max-width:400px;
        @media only screen and (max-width: $mobile-breakpoint) and (min-width: 0px){
            border-radius: 15px;
            padding: 1px!important;
        }
    }
   
    article{
        @media only screen and (max-width: 1920px) and (min-width: 600px){ 
            min-height:250px;
        }
        font-size: $article-fontSize;
    }
   
    section{
        vertical-align: top;
        display: inline-block;
        margin:2%;
    }
    
    p{
            padding: 0px 12px 0px 9px;
    }
    
    button{
        @media only screen and (max-width: 1300px) and (min-width: 760px){
            height:50px;
            width:150px;
            margin-bottom:10px;
            background: none;
            font-size:15px;
            border: 4px solid $exercise-darkgrey;   
        }
        letter-spacing: 4px;
        border-radius: 25px;
        height:55px;
        width:220px;
        margin-bottom:15px;
        background: none;
        font-size:$article-fontSize;
        border: 4px solid $exercise-darkgrey;
    }
}